<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_countries"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/all_countries"/>

    <item
        android:id="@+id/navigation_by_continent"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/by_continent" />

    <item
        android:id="@+id/navigation_favourite_countries"
        android:icon="@drawable/ic_favourite"
        android:title="@string/favourite_countries" />

</menu>