<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quizzes"
        android:icon="@drawable/ic_quiz_icon"
        android:title="@string/quizzes"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_table"
        android:title="@string/history" />

</menu>