<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_quizzes">

    <fragment
        android:id="@+id/navigation_quizzes"
        android:name="com.example.countriesoftheworld.view.fragments.QuizzesFragment"
        android:label="@string/quizzes"
        tools:layout="@layout/fragment_quizzes" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.countriesoftheworld.view.fragments.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

</navigation>