<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_countries">

    <fragment
        android:id="@+id/navigation_all_countries"
        android:name="com.example.countriesoftheworld.view.fragments.AllCountriesFragment"
        android:label="@string/all_countries"
        tools:layout="@layout/fragment_all_countries" />

    <fragment
        android:id="@+id/navigation_by_continent"
        android:name="com.example.countriesoftheworld.view.fragments.ByContinentFragment"
        android:label="@string/by_continent"
        tools:layout="@layout/fragment_by_continent" />

    <fragment
        android:id="@+id/navigation_favourite_countries"
        android:name="com.example.countriesoftheworld.view.fragments.FavouriteCountriesFragment"
        android:label="@string/favourite_countries"
        tools:layout="@layout/fragment_favourite_countries" />
</navigation>